{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node C:/workspace/.claude/hooks/typecheck-if-installed.mjs -- --noEmit"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node C:/workspace/.claude/hooks/block-secret-edits.mjs"
          }
        ]
      }
    ]
  }
}
